{
    "name": "WiFi_FirmwareUpdater",
    "version": "1.0.4",
    "description": "Developer friendly package for performing firmware updates",
    "keywords": "updates, firmware, http, https, esp32, esp32-s2, esp32-c3, esp32-s3",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/RobertByrnes/WiFi_FirmwareUpdater.git"
    },
    "authors":
    [
      {
        "name": "Robert Byrnes",
        "email": "robbyrnes@hotmail.co.uk",
        "maintainer": true
      }
    ],
    "license": "GPL-3.0-or-later",
    "frameworks": "*",
    "platforms": "espressif32, arduino",
    "headers": ["WiFi_FirmwareUpdater.h"],
    "examples": ["examples/*/*.ino", "examples/*/*.cpp"]
  }